# AppCinerama

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/cinerma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cinerma/: CinesFragment.java  MainActivity.java  MainHomeFragment.java  MainPeliculasFragment.java  activity_pelicula_show.java  buys03Activity.java
app/src/main/java/com/app/cinerma/adapters/: PeliculaAdapter.java
app/src/main/java/com/app/cinerma/design/: MainActivity.java
app/src/main/java/com/app/cinerma/design/cines/adapters/: CineAdapter.java  CinemaAdapter.java  CinemaSelecionAdapter.java  CiudadOpcionAdater.java
app/src/main/java/com/app/cinerma/design/cines/entities/: Cine.java  CineHorario.java  Cinema.java  Cines.java  City.java  CoordenadasCine.java
app/src/main/java/com/app/cinerma/design/cines/frament/: CinemaFragment.java  CinesFragment.java  Fragment_Cine_selection.java
app/src/main/java/com/app/cinerma/design/cines/services/: CinesApi.java  ICineApi.java  ICityApi.java  IFiltroCity.java
app/src/main/java/com/app/cinerma/design/peliculas/: CinesFragment.java  MainPeliculasFragment.java  MoviesFragment.java  activity_pelicula_show.java
app/src/main/java/com/app/cinerma/design/peliculas/Frament/: SynopsisFragment.java  butaca_selection_Fragment.java  payment_summary_Fragment.java  ticket_amount_Fragment.java
app/src/main/java/com/app/cinerma/design/peliculas/activities/: ConfirmacionPagoActivity.java  SeatSelectionView.java  buys01Activity.java  buys02Activity.java  movie_detailactivity.java  movie_selection_Activity.java
app/src/main/java/com/app/cinerma/design/peliculas/adapters/: MovieDetailAdapter.java  MovieDetailPagerAdapter.java  MoviesAdapter.java  MoviesImageAdapter.java  PeliculaAdapter.java
app/src/main/java/com/app/cinerma/design/peliculas/entities/: CineHorarios.java  Movie.java  MovieCard.java  PaymentInfo.java  Pelicula.java  Reserva.java  Ticket.java
app/src/main/java/com/app/cinerma/design/peliculas/services/: MovieApi.java
app/src/main/java/com/app/cinerma/design/start/: MainHomeFragment.java
app/src/main/java/com/app/cinerma/dulceria/: Dulceria.java  DulceriaAdapter.java  SnackApi.java  SnackFragment.java
app/src/main/java/com/app/cinerma/entities/: Pelicula.java
app/src/main/java/com/app/cinerma/login/Domain/: User.java
app/src/main/java/com/app/cinerma/login/Entities/: User.java
app/src/main/java/com/app/cinerma/login/activities/: CreateUserActivity.java  CuentaUserActivity.java  InicioSesionActivity.java  PasswordOlvidadoActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/app/cinerma/login/adapters/: UserAdapter.java
app/src/main/java/com/app/cinerma/login/entities/: User.java
app/src/main/java/com/app/cinerma/network/: RetrofitClient.java  RetrofitSnack.java
app/src/main/java/com/app/cinerma/reservas/: DetalleReservaActivity.java  ReservaAdapter.java  ReservasFragment.java
app/src/main/res/drawable/: animacion_cargaframent.xml
app/src/main/res/layout/: activity_buys01.xml  activity_buys02.xml  activity_buys03.xml  activity_confirmacion_pago.xml  activity_create_user.xml  activity_detalle_reserva.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_movie_selection.xml  activity_password_olvidado.xml  activity_pelicula_show.xml  activity_register.xml  filtrar_ciudad_peliculas_main.xml  filtro_sala.xml  fragment__cine_selection.xml  fragment_butaca_selection.xml  fragment_cinema.xml  fragment_cines.xml  fragment_dulceria.xml  fragment_main_peliculas.xml  fragment_movie_ticket_amount.xml  fragment_movies.xml  fragment_payment.xml  fragment_snack.xml  fragment_synopsis.xml  item_cine_main.xml  item_city_main.xml  item_dulceria.xml  item_pelicula.xml  item_reserva.xml  itms_cinemas_selection.xml  left_column.xml  middle_column.xml  movie_detail_activity.xml  right_column.xml  seat_column.xml  start_carrusel.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cinerma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
