plugins {
    alias(libs.plugins.android.application)

    //firebase
    //id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services' version '4.4.2' apply false

    id 'com.google.gms.google-services'

}

//apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.app.cinerma"
    compileSdk 34

    defaultConfig {
        applicationId "com.app.cinerma"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//Para el carrusel de imágenes debemos tener esta dependencia
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter for parsing JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// Glide (para cargar imágenes)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//Animación para la carga de fragmentos
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

//firebase
// Import the Firebase BoM
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.5.0' // Use the latest version
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'  // o la versión más reciente que uses

//design
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Realtime Database
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-database:20.0.5'



}


