<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:padding="16dp"
    tools:context=".design.peliculas.activities.buys01Activity">

    <!-- Información de la película -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Guasón 2: Folie à Deux"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="CP Cajamarca, SALA 2 | 2D, REGULAR | Hoy, 3 de Octubre de 2024 | 07:30 pm"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Representación de la pantalla -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/borde_inferior_filtro"
        android:contentDescription="Pantalla de cine"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <!-- Distribución de los asientos -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:rowCount="8"
        android:padding="8dp"
        android:gravity="center">

        <!-- Ejemplo de asientos, puedes agregar más asientos según sea necesario -->
        <Button
            android:id="@+id/btn_butacaa1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A1"
            />

        <Button
            android:id="@+id/btn_butacaa2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A2" />

        <Button
            android:id="@+id/btn_butacaa3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A3"
             />



        <!-- Agrega más botones para los demás asientos -->
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:rowCount="8"
        android:padding="8dp"
        android:gravity="center">

        <!-- Ejemplo de asientos, puedes agregar más asientos según sea necesario -->
        <Button
            android:id="@+id/seat_A1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A1"
            />

        <Button
            android:id="@+id/seat_A2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A2" />

        <Button
            android:id="@+id/seat_A3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="A3"
            />

        <!-- Agrega más botones para los demás asientos -->
    </GridLayout>

    <!-- Leyenda o resumen de selección de asientos -->
    <TextView
        android:id="@+id/btn_acientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Asientos seleccionados: Ninguno"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>


