<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tus entradas"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Opción: Entrada General -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada General (10 soles)"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_decrement_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/ticket_count_general"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_increment_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <!-- Opción: Entrada para Niños -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada para Niños (5 soles)"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_decrement_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/ticket_count_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="16sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_increment_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <!-- Opción: Entrada para Adultos Mayores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada Adultos Mayores (10 soles)"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_decrement_senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/ticket_count_senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="16sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_increment_senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <!-- Botón para Continuar -->
    <Button
        android:id="@+id/button_Entradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorText"
        android:textColor="@android:color/white" />

</LinearLayout>
