<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="@color/colorFondo"
android:layout_height="match_parent"
tools:context=".design.peliculas.Frament.payment_summary_Fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una forma de Pago"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta de Crédito o Débito"
            android:textColor="@color/white"
            android:paddingVertical="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="16dp">

            <!--android:src="@drawable/visa_logo-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"/>

            <!--android:src="@drawable/amex_logo-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"/>

            <!--android:src="@drawable/mastercard_logo-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"/>

            <!-- android:src="@drawable/diners_logo-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App agora"
            android:textColor="@color/white"
            android:paddingVertical="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="16dp">

            <!--android:src="@drawable/agora_logo"-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"

                android:layout_marginEnd="8dp"/>

            <!--android:src="@drawable/plin_logo"-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Billeteras Electrónicas"
            android:textColor="@color/white" />

        <!-- android:src="@drawable/yape_logo"-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"

            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>

    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Acepto los Términos y Condiciones y Política de Privacidad."
        android:textSize="14sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="He leído y acepto las finalidades de Tratamiento necesario de datos."
        android:textSize="14sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Acepto el tratamiento opcional de datos."
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pagar"/>
</LinearLayout>
</ScrollView>