<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorFondo"
tools:context=".design.peliculas.Frament.ticket_amount_Fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tus entradas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Combinarlas como prefieras? Recuerda que deben coincidir con el número de butacas que seleccionaste."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entradas generales"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General 2D OL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General 2D OL"
                    android:textColor="@color/white"

                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Incluye servicio online"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="S/34.00"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"

                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="40dp"
                    android:textColor="@color/white"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Niños 2D OL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Niños 2D OL"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Para niños de 2 a 11 años."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:text="Incluye servicio online."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/32.00 Precio más bajo"
                    android:textStyle="bold"
                    android:textColor="#008000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Mayores 60 años 2D OL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mayores 60 años 2D OL"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Incluye servicio online."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/32.00 Precio más bajo"
                    android:textStyle="bold"
                    android:textColor="#008000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="+"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>