<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorFondo"
    android:layout_height="match_parent"
    tools:context=".design.peliculas.Frament.butaca_selection_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantalla"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="#EEEEEE"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!--Espacion entre la panatalla y acientos-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <GridLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:useDefaultMargins="true">

                <!-- Left section -->
                <include layout="@layout/left_column" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="1dp" />



                <!-- Middle section -->
                <include layout="@layout/middle_column" />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="1dp" />


                <!-- Right section -->
                <include layout="@layout/right_column" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_seat_available"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocupada"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_seat_occupied"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionada"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_selected"
                    android:drawablePadding="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Todas nuestras salas cuentan con espacios señalizados para sillas de ruedas, consulta en boletería la ubicación de las mismas."
                android:drawableStart="@drawable/ic_person_discapacidad"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txt_butaca_seleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butacas seleccionadas:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/bt_continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:layout_marginTop="16dp"
                android:background="@color/colorText"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>