<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".design.cines.frament.CinesFragment">

    <!-- Opciones de Cartelera -->
    <LinearLayout
        android:id="@+id/cartelera_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorFondo"
        android:orientation="horizontal">

        <!-- Filtro por Ciudad -->
        <LinearLayout
            android:id="@+id/filtro_ciudad_cine_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/borde_inferior_filtro">

            <!-- Icono de Localización -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"/>

            <!-- Texto: Ciudad -->
            <TextView
                android:id="@+id/txt_name_cine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:text="Ciudad" />
        </LinearLayout>

        <!-- Filtro por Sala -->
        <LinearLayout
            android:id="@+id/btn_sala_filtro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Icono de Sala -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cinema_button" />

            <!-- Texto: Sala -->
            <TextView
                android:id="@+id/txt_name_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:text="Sala" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView para mostrar cines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_Cines_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:background="@color/coloSuperior" />
</LinearLayout>
